@link({
  href: 'https://adonisjs.com/roadmap',
  target: '_blank',
  class:
    'mb-6 inline-flex border border-gray-300/60 dark:border-woodsmoke-800 px-3.5 py-2 rounded-full items-center gap-2 backdrop-blur-xl bg-gray-200/10 dark:bg-woodsmoke-100/8 hover:bg-gray-200/60 dark:hover:bg-woodsmoke-100/10 transition-all max-w-full',
})
  <span
    class="text-14 inline-block text-mono font-medium text-green-600 dark:text-green-500 animate-pulse"
  >
    New
  </span>
  <span
    class="flex-1 text-15 dark:text-white max-w-lg border-l border-gray-300 dark:border-woodsmoke-700 pl-2 truncate leading-4.5"
  >
    The AdonisJS roadmap is live. See what's coming
  </span>
  @svg('mynaui:chevron-right', { class: 'dark:text-white' })
@end
