<div class="flex flex-col md:flex-row gap-9 md:items-center">
  <div class="flex-1">
    <div class="max-w-4xl px-5 lg:px-15">
      <h2
        class="font-display text-2xl md:text-4xl font-medium text-gray-950 dark:text-white mb-4 tracking-tight"
      >
        Our sponsors
      </h2>

      <p class="dark:text-woodsmoke-400 leading-7 mb-6">
        List of individuals and companies publicly sponsoring Harminder Virk on GitHub. If you are sponsoring and cannot see your name, ensure your sponsorship is not private.
      </p>
      @!button({
        text: 'Sponsor on GitHub',
        color: 'primary',
        radius: 'md',
        size: 'md',
        external: true,
        href: 'https://github.com/sponsors/thetutlage/sponsorships?sponsor=thetutlage&tier_id=161747&preview=false',
        target: '_blank',
      })
    </div>

    <div class="border-t border-b border-gray-300 dark:border-woodsmoke-900 mt-10.5 px-5 lg:px-15 relative">
      <span class="absolute top-0 -translate-y-1/2 bg-gray-100 backdrop-blur-2xl dark:bg-woodsmoke-950 px-2.5 py-1 text-12 uppercase font-mono text-amber-700 dark:text-amber-600 rounded-sm">Bronze</span>
      <div
        class="grid grid-cols-2 sm:grid-cols-3 md:flex flex-wrap border-l border-r border-gray-300 dark:border-woodsmoke-900"
      >
        @each(sponsor in featuredSponsors.all())
          <a
            href="{{ sponsor.url }}"
            target="_blank"
            class="flex items-center justify-center py-4 px-4 min-h-20 group border-r border-b -mb-px border-gray-300 dark:border-woodsmoke-900 group"
          >
            <span
              class="scale-65 sm:scale-85 sm:group-hover:scale-90 transition-transform duration-400 text-gray-700 dark:text-woodsmoke-100"
            >
              {{{ sponsor.logo }}}
              <span class="sr-only">{{ sponsor.name }}</span>
            </span>
          </a>
        @end

        <a
          href="/"
          class="flex items-center justify-center py-4 px-8 min-h-20 uppercase font-mono text-18 group border-r border-b -mb-px border-gray-300 dark:border-woodsmoke-900"
        >
          <span
            class="scale-75 sm:scale-80 sm:group-hover:scale-85 transition-transform duration-400 select-none"
          >
            your logo
          </span>
        </a>
      </div>
    </div>
  </div>
</div>
