<button
  class="py-1.5 rounded-md w-full text-left flex items-center gap-1.5 hover:text-gray-900 dark:hover:text-woodsmoke-50 transition-colors text-14"
  {{
    html.attrs({
      'x-data': `copyDocToClipboard('/${doc.permalink}.md')`,
      '@click': 'copy()',
    })
  }}
>
  @svg('tabler:copy', {
    width: '16px',
    height: '16px',
    'x-show': `state === 'idle'`,
    'x-cloak': true,
  })
  @svg('tabler:check', {
    width: '16px',
    height: '16px',
    'x-show': `state === 'copied'`,
    'x-cloak': true,
    class: 'text-green-600 dark:text-green-400',
  })
  <span>Copy as markdown</span>
</button>
